PROTOCOL=http
PORT=3000
HOST=localhost
IPFS_PROTOCOL=http
IPFS_HOST=127.0.0.1
IPFS_PORT=5002
ETH_PROVIDER=http://localhost:8545
TARGET_EVENT=HeadUpdated
WEB_SERVER=http://localhost:3100/uprtcl/1
MNEMONIC=jar mail hat swift rain rose elder behind cliff mixed ceiling genre arrive egg tiny